<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RunStringDock</class>
 <widget class="QDockWidget" name="RunStringDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>375</width>
    <height>285</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Run String</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTextEdit" name="textEdit"/>
    </item>
    <item>
     <widget class="QWidget" name="horizontalWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Run String:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnlocal">
         <property name="text">
          <string>Local</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnremote">
         <property name="text">
          <string>Remote</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
